<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <CommunicationClass name="antiSpamFilter.MailReader" x="713" y="291"/>
    <CommunicationClass
        name="interfaceAndProblem.AntiSpamFilterAutomaticConfiguration"
        x="329" y="28"/>
    <CommunicationClass name="antiSpamFilter.StartMenuInterface" x="647" y="95"/>
    <CommunicationClass name="interfaceAndProblem.AntiSpamFilterProblem"
        x="379" y="95">
        <Communication destinationClassName="antiSpamFilter.MailTest"/>
        <Communication destinationClassName="antiSpamFilter.RuleScanner"/>
    </CommunicationClass>
    <CommunicationClass name="antiSpamFilter.MailTest" x="428" y="291">
        <Communication destinationClassName="antiSpamFilter.MailReader"/>
    </CommunicationClass>
    <CommunicationClass name="antiSpamFilter.RuleScanner" x="87" y="286"/>
    <CommunicationClass name="antiSpamFilter.Interface" x="647" y="182"/>
</ClassDiagram>
